{
    "name": "website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@material-ui/core": "^4.7.0",
      "@material-ui/icons": "^4.5.1",
      "bootstrap": "^4.4.1",
      "font-awesome": "^4.7.0",
      "react": "^16.11.0",
      "react-bootstrap": "^1.0.0-beta.16",
      "react-dom": "^16.11.0",
      "react-gesture-gallery": "^1.1.0",
      "react-gesture-responder": "^2.1.0",
      "react-router-dom": "^5.1.2",
      "react-scripts": "3.2.0",
      "react-slideshow-image": "^1.3.3",
      "react-test-renderer": "0.0.0-b53ea6ca0"
    },
    "scripts": {
      "start": "HTTPS=true PORT=3001 react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  