<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />    
    <title>Game</title>
  </head>
  <body>
    <section class ="gamebox">
      <h2>Pacman</h2>
      <div class = "game_youtube">
        <p>dd</p>
      </div>
      <article class ="game_info">
        <p>this part is for information</p>
      </article>
    </section>

    <section class ="gamebox">
      <h2>Pong</h2>
      <div class = "game_youtube">
        
      </div>      
      <article class ="game_info">
        <p>this part is for information</p>
      </article>
    </section>

    <section class ="gamebox">
      <h2>Snake</h2>
      <div class = "game_youtube">
        
      </div>      
      <article class ="game_info">
        <p>this part is for information</p>
      </article>
    </section>

    <section class ="gamebox">
      <h2>frogger</h2>
      <div class = "game_youtube">
        
      </div>      
      <article class ="game_info">
        <p>this part is for information</p>
      </article>
    </section>

    <section class ="gamebox">
      <div class = "game_youtube">
        
      </div>      
      <article class ="game_info">
        <p>this part is for information</p>
      </article>
    </section>
    <section class ="gamebox">
      <div class = "game_youtube">
        
      </div>      
    <article class ="game_info">
        <p>this part is for information</p>
      </article>
  </section>

  </body>
</html>