html, body, #root, .App, .App-body {
	height: 100%;
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	  sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	
	code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
	  monospace;
	}
	
	.App {
	  text-align: center;
	}
	
	.App-logo {
	  height: 40vmin;
	}
	
	.App-header {
	  background-color: lightskyblue;
	  display: flex;
	  flex-direction: column;
	  text-align: center;
	  align-items: center;
	  justify-content: left;
	  font-size: calc(10px + 2vmin);
	  
	
	}
	
	.App-body{
	  background-color: #3f588a;
	  padding: 20px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  font-size: calc(10px + 2vmin);
	  color: white;
	}
	
	.App-link {
	  color: #09d3ac;
	}
	.sidebar{
	  width: 980px;
	  text-align: left;
	  padding: 20px;
	}
	.slider {
	  top: 1vw;
	  position: relative;
	  width: 900px;
	  margin: 0 auto;
	  height: 700px;
	  overflow: hidden;
	  white-space: nowrap;
	}
	
	.text{
	  margin-right: 1000px;
	}
	
	.cardContainer{
	  display: inline;
	}
	
	.cardOne{
	  padding: 50px;
	  justify-content: space-around;
	}
	
	.cardTwo{
	  padding: 50px;
	  justify-content: space-around;
	} 
	
	.slider-wrapper {
	  position: relative;
	  height: 100%;
	  width: 100%;
	}
	
	.slide {
	  display: inline-block;
	  height: 100%;
	  width: 100%;
	}
	
	.arrow {
	  height: 50px;
	  width: 50px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background: #f9f9f9;
	  border-radius: 50%;
	  cursor: pointer;
	  transition: transform ease-in .1s;
	}
	
	
	.nextArrow {
	  position: absolute;
	  top: 50%;
	  right: 25px;
	  z-index: 999;
	  color: #fff;
	}
	
	.backArrow {
	  position: absolute;
	  top: 50%;
	  left: 25px;
	  z-index: 999;
	  color: #fff;
	}
	
	.fa-arrow-right:before, .fa-arrow-left:before {
	  color: #222
	}
	
	#pacman{
	  display: flex;
	}
	
	#snake{
	  display: flex;
	}
	#space{
	  display: flex;
	}
	.game_image {
	  margin: 0 30px 10px 30px;
	  border-radius: 15%;
	  height: 400px;
	}
	
	.game_title{
	  text-align: center;
	  font-size: 2em;
	  margin-bottom: 10px;
	  text-transform: capitalize;
	}
	
	.text_place {
	  padding: 30px;
	  background-color: turquoise;
	  border-radius: 15%;
	  border-color: black 10px;
	  text-align: justify;
	  margin-bottom: 20px;
	  width: 500px;
	  height: 400px;
	  display: flex;
	  align-items: center;
	}
	
	.text_place p {
	font-size: 20px;
	}
	
	#button {
	margin-left: 420px;
	}
	
	.game_btn .btn {
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 50px;
	}
	
	.sidebar a:hover {
	color: #000000;
	text-decoration: none;
	}
	p{
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 18px;
	}
	
	h1{
	  margin-bottom: 50px;
	}
	
	h2, h3{
	  margin: 10px auto;
	}
	
	h1{
	  text-align: center;
	}
	
	h3{
	  font-size: 22px;
	}
	
	img{
	  font-size: 15px;
	  color: #F00;
	}
	
	
	article{
	  margin-bottom: 50px;
	  color: #000;
	  background-color: #DEDEDE;
	  padding: 35px;
	  border-radius: 20px;
	}
	
	aside{
	  float: left;
	}
	
	q{
	  font-style: italic;
	}
	
	/* /------ IDs ------/ */
	#central{
	  width: 90%;
	  padding: 20px 100px 30px 100px;
	}
	
	/* /* Contained in Section / */
	#profile-desc{
	  width: 50%;
	  text-align: justify;
	}
	
	/* / Contained in Aside / */
	#news{
	  background-color: green;
	  width: 40%;
	  padding: 0 35px;
	  text-align: justify;
	}
	
	/* /----- Classes ------*/ */
	.header-bold{
	  font-weight: bold;
	  font-size: 32px;
	}
	
	.left{
	  float: left;
	}
	
	.right{
	  float: right;
	}
	
	.clear{
	  clear: both;
	}
	
	.contact-info {
	  margin: 15px;
	}
	.contact-info a {
	  min-width: 25px;
	  padding: 4%;
	  margin: 0 10px;
	  display: inline-block;
	  background-color: #0a3d62;
	  color: white;
	  border-radius: 50%;
	}
	.contact-info a:hover {
	  color: #36454f;
	  background-color: white;
	}

	.MuiPaper-root {
	color: rgba(0, 0, 0, 0.87);
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	background-color: #fff;
	}
	.MuiPaper-rounded {
	border-radius: 4px;
	}
	.MuiPaper-elevation0 {
	box-shadow: none;
	}
	.MuiPaper-elevation1 {
	box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation2 {
	box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation3 {
	box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation4 {
	box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation5 {
	box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation6 {
	box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation7 {
	box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation8 {
	box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation9 {
	box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation10 {
	box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation11 {
	box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation12 {
	box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation13 {
	box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation14 {
	box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation15 {
	box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation16 {
	box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation17 {
	box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation18 {
	box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation19 {
	box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation20 {
	box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation21 {
	box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation22 {
	box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation23 {
	box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
	}
	.MuiPaper-elevation24 {
	box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
	}
	.MuiAppBar-root {
	width: 100%;
	display: flex;
	z-index: 1100;
	box-sizing: border-box;
	flex-shrink: 0;
	flex-direction: column;
	}
	.MuiAppBar-positionFixed {
	top: 0;
	left: auto;
	right: 0;
	position: fixed;
	}
	.MuiAppBar-positionAbsolute {
	top: 0;
	left: auto;
	right: 0;
	position: absolute;
	}
	.MuiAppBar-positionSticky {
	top: 0;
	left: auto;
	right: 0;
	position: sticky;
	}
	.MuiAppBar-positionStatic {
	position: static;
	transform: translateZ(0);
	}
	.MuiAppBar-positionRelative {
	position: relative;
	}
	.MuiAppBar-colorDefault {
	color: rgba(0, 0, 0, 0.87);
	background-color: #f5f5f5;
	}
	.MuiAppBar-colorPrimary {
	color: #fff;
	background-color: #3f51b5;
	}
	.MuiAppBar-colorSecondary {
	color: #fff;
	background-color: #f50057;
	}
	.MuiToolbar-root {
	display: flex;
	position: relative;
	align-items: center;
	}
	.MuiToolbar-gutters {
	padding-left: 16px;
	padding-right: 16px;
	}
	@media (min-width:600px) {
	.MuiToolbar-gutters {
	  padding-left: 24px;
	  padding-right: 24px;
	}
	}
	.MuiToolbar-regular {
	min-height: 56px;
	}
	@media (min-width:0px) and (orientation: landscape) {
	.MuiToolbar-regular {
	  min-height: 48px;
	}
	}
	@media (min-width:600px) {
	.MuiToolbar-regular {
	  min-height: 64px;
	}
	}
	.MuiToolbar-dense {
	min-height: 48px;
	}
	.MuiTypography-root {
	margin: 0;
	}
	.MuiTypography-body2 {
	font-size: 0.875rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.43;
	letter-spacing: 0.01071em;
	}
	.MuiTypography-body1 {
	font-size: 1rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.00938em;
	}
	.MuiTypography-caption {
	font-size: 0.75rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.66;
	letter-spacing: 0.03333em;
	}
	.MuiTypography-button {
	font-size: 0.875rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 500;
	line-height: 1.75;
	letter-spacing: 0.02857em;
	text-transform: uppercase;
	}
	.MuiTypography-h1 {
	font-size: 6rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.01562em;
	}
	.MuiTypography-h2 {
	font-size: 3.75rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.00833em;
	}
	.MuiTypography-h3 {
	font-size: 3rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.04;
	letter-spacing: 0em;
	}
	.MuiTypography-h4 {
	font-size: 2.125rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.17;
	letter-spacing: 0.00735em;
	}
	.MuiTypography-h5 {
	font-size: 1.5rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.33;
	letter-spacing: 0em;
	}
	.MuiTypography-h6 {
	font-size: 1.25rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0.0075em;
	}
	.MuiTypography-subtitle1 {
	font-size: 1rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.75;
	letter-spacing: 0.00938em;
	}
	.MuiTypography-subtitle2 {
	font-size: 0.875rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 500;
	line-height: 1.57;
	letter-spacing: 0.00714em;
	}
	.MuiTypography-overline {
	font-size: 0.75rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 2.66;
	letter-spacing: 0.08333em;
	text-transform: uppercase;
	}
	.MuiTypography-srOnly {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	}
	.MuiTypography-alignLeft {
	text-align: left;
	}
	.MuiTypography-alignCenter {
	text-align: center;
	}
	.MuiTypography-alignRight {
	text-align: right;
	}
	.MuiTypography-alignJustify {
	text-align: justify;
	}
	.MuiTypography-noWrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	}
	.MuiTypography-gutterBottom {
	margin-bottom: 0.35em;
	}
	.MuiTypography-paragraph {
	margin-bottom: 16px;
	}
	.MuiTypography-colorInherit {
	color: inherit;
	}
	.MuiTypography-colorPrimary {
	color: #3f51b5;
	}
	.MuiTypography-colorSecondary {
	color: #f50057;
	}
	.MuiTypography-colorTextPrimary {
	color: rgba(0, 0, 0, 0.87);
	}
	.MuiTypography-colorTextSecondary {
	color: rgba(0, 0, 0, 0.54);
	}
	.MuiTypography-colorError {
	color: #f44336;
	}
	.MuiTypography-displayInline {
	display: inline;
	}
	.MuiTypography-displayBlock {
	display: block;
	}
	.MuiTouchRipple-root {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow: hidden;
	position: absolute;
	border-radius: inherit;
	pointer-events: none;
	}
	.MuiTouchRipple-ripple {
	opacity: 0;
	position: absolute;
	}
	.MuiTouchRipple-rippleVisible {
	opacity: 0.3;
	animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
	transform: scale(1);
	}
	.MuiTouchRipple-ripplePulsate {
	animation-duration: 200ms;
	}
	.MuiTouchRipple-child {
	width: 100%;
	height: 100%;
	display: block;
	opacity: 1;
	border-radius: 50%;
	background-color: currentColor;
	}
	.MuiTouchRipple-childLeaving {
	opacity: 0;
	animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.MuiTouchRipple-childPulsate {
	top: 0;
	left: 0;
	position: absolute;
	animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-enter {
	0% {
	  opacity: 0.1;
	  transform: scale(0);
	}
	100% {
	  opacity: 0.3;
	  transform: scale(1);
	}
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-exit {
	0% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(0.92);
	}
	100% {
	  transform: scale(1);
	}
	}
	.MuiButtonBase-root {
	color: inherit;
	border: 0;
	cursor: pointer;
	margin: 0;
	display: inline-flex;
	outline: 0;
	padding: 0;
	position: relative;
	align-items: center;
	user-select: none;
	border-radius: 0;
	vertical-align: middle;
	-moz-appearance: none;
	justify-content: center;
	text-decoration: none;
	background-color: transparent;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	}
	.MuiButtonBase-root::-moz-focus-inner {
	border-style: none;
	}
	.MuiButtonBase-root.Mui-disabled {
	cursor: default;
	pointer-events: none;
	}
	.MuiIconButton-root {
	flex: 0 0 auto;
	color: rgba(0, 0, 0, 0.54);
	padding: 12px;
	overflow: visible;
	font-size: 1.5rem;
	text-align: center;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border-radius: 50%;
	}
	.MuiIconButton-root:hover {
	background-color: rgba(0, 0, 0, 0.08);
	}
	.MuiIconButton-root.Mui-disabled {
	color: rgba(0, 0, 0, 0.26);
	background-color: transparent;
	}
	@media (hover: none) {
	.MuiIconButton-root:hover {
	  background-color: transparent;
	}
	}
	.MuiIconButton-edgeStart {
	margin-left: -12px;
	}
	.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
	margin-left: -3px;
	}
	.MuiIconButton-edgeEnd {
	margin-right: -12px;
	}
	.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
	margin-right: -3px;
	}
	.MuiIconButton-colorInherit {
	color: inherit;
	}
	.MuiIconButton-colorPrimary {
	color: #3f51b5;
	}
	.MuiIconButton-colorPrimary:hover {
	background-color: rgba(63, 81, 181, 0.08);
	}
	@media (hover: none) {
	.MuiIconButton-colorPrimary:hover {
	  background-color: transparent;
	}
	}
	.MuiIconButton-colorSecondary {
	color: #f50057;
	}
	.MuiIconButton-colorSecondary:hover {
	background-color: rgba(245, 0, 87, 0.08);
	}
	@media (hover: none) {
	.MuiIconButton-colorSecondary:hover {
	  background-color: transparent;
	}
	}
	.MuiIconButton-sizeSmall {
	padding: 3px;
	font-size: 1.125rem;
	}
	.MuiIconButton-label {
	width: 100%;
	display: flex;
	align-items: inherit;
	justify-content: inherit;
	}
	