<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pacman</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <!--Phaser 3 --
      <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
  -->
  <!-- Phaser 2 -->
  <script src="https://cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
  <script type="module" src="./js/index.js"></script>

    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
      <div id="game"></div>
  </body>
</html>